<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.weijj0528</groupId>
        <artifactId>wei-labs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-speciality</artifactId>
    <packaging>pom</packaging>

    <name>java-speciality</name>

    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>java5</module>
        <module>java8</module>
        <module>java11</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
