# wei-labs

./: .gitignore  README.MD  pom.xml
dubbo/: pom.xml
dubbo/wei-consumer/: pom.xml
dubbo/wei-consumer/src/main/java/com/weiun/dubbo/consumer/: WeiConsumerApplication.java
dubbo/wei-consumer/src/main/resources/: dubbo-consumer.xml
dubbo/wei-provider/: pom.xml
dubbo/wei-provider/src/main/java/com/weiun/dubbo/provider/: WeiProviderApplication.java
dubbo/wei-provider/src/main/java/com/weiun/dubbo/provider/service/: DemoService.java
dubbo/wei-provider/src/main/resources/: dubbo-provider.xml  log4j.properties
java-speciality/: pom.xml
java-speciality/java11/: pom.xml
java-speciality/java11/src/main/java/com/github/weijj0528/jfr/: package-info.java
java-speciality/java11/src/main/java/com/github/weijj0528/luncher/: NewLaunchTest.java
java-speciality/java11/src/main/java/com/github/weijj0528/nest/: package-info.java
java-speciality/java5/: pom.xml
java-speciality/java5/src/main/java/com/github/weijj0528/java5/base/: MethodOverrideTest.java
java-speciality/java5/src/main/java/com/github/weijj0528/java5/email/: package-info.java
java-speciality/java5/src/main/java/com/github/weijj0528/java5/io/: FileDemo.java
java-speciality/java5/src/main/java/com/github/weijj0528/java5/jdbc/: package-info.java
java-speciality/java5/src/main/java/com/github/weijj0528/java5/proxy/: package-info.java
java-speciality/java5/src/main/java/com/github/weijj0528/java5/serialize/: Entity.java
java-speciality/java5/src/main/java/com/github/weijj0528/java5/swing/: JFrameTest002.java  JFrameTest003.java  JFrameTest004.java  JFrameTest005.java  package-info.java
java-speciality/java5/src/main/resources/: db_init.sql
java-speciality/java8/: pom.xml
java-speciality/java8/src/main/java/com/github/weijj0528/java8/base64/: Base64Test.java
java-speciality/java8/src/main/java/com/github/weijj0528/java8/nashorn/: NashornTest.java
java5/: pom.xml
java5/src/main/java/com/github/weijj0528/java5/base/: ClassPropertyInitTest.java  MethodOverLoadTest.java
java5/src/main/java/com/github/weijj0528/java5/collections/: ArrayListTest.java  package-info.java
java5/src/main/java/com/github/weijj0528/java5/io/: ByteStreamDemo.java  CharStreamDemo.java  PipedDemo.java  package-info.java
java5/src/main/java/com/github/weijj0528/java5/jdbc/: JdbcTest002.java  JdbcTest003.java  JdbcTest004.java  JdbcUtils.java
java5/src/main/java/com/github/weijj0528/java5/net/: package-info.java
java5/src/main/java/com/github/weijj0528/java5/net/bio/: BioClient.java  BioClientHandle.java
java5/src/main/java/com/github/weijj0528/java5/net/nio/: NioClient.java
java5/src/main/java/com/github/weijj0528/java5/net/util/: IoUtils.java
java5/src/main/java/com/github/weijj0528/java5/proxy/: CglibDynamicProxyTest.java
java5/src/main/java/com/github/weijj0528/java5/reflect/: ReflectTest002.java  ReflectTest003.java  ReflectTest004.java  package-info.java
java5/src/main/java/com/github/weijj0528/java5/reflect/bean/: Action.java  People.java  User.java
java5/src/main/java/com/github/weijj0528/java5/serialize/: JavaSerialize.java  package-info.java
java5/src/main/java/com/github/weijj0528/java5/swing/: JFrameTest001.java
java5/src/main/java/com/github/weijj0528/java5/thread/base/: ThreadLifeCycleDemo.java  ThreadOtherDemo.java  ThreadSyncDemo.java
speciality/java5/: README.MD  pom.xml
speciality/servlet/: README.md  pom.xml
speciality/servlet/src/main/java/com/weiun/java/filter/: DemoFilter.java
speciality/servlet/src/main/java/com/weiun/java/listener/: DemoListener.java
speciality/servlet/src/main/java/com/weiun/java/servlet/: DemoServlet.java
speciality/servlet/src/main/webapp/WEB-INF/: web.xml
spring/: README.md  pom.xml
spring/spring-boot/: pom.xml
spring/spring-boot/springboot-base/: pom.xml
spring/spring-boot/springboot-base/src/main/resources/: application.properties
spring/spring-boot/springboot-cache/: pom.xml
spring/spring-boot/springboot-cache/src/main/java/com/weiun/springbootcache/: SpringbootCacheApplication.java
spring/spring-boot/springboot-cache/src/main/resources/: application.properties
spring/spring-boot/springboot-cache/src/test/java/com/weiun/springbootcache/: SpringbootCacheApplicationTests.java
spring/spring-boot/springboot-security/: pom.xml
spring/spring-boot/springboot-security/src/main/java/com/weiun/springsecurity/: DemoController.java  SecurityConfiguration.java  SpringSecurityApplication.java  TokenFilter.java
spring/spring-boot/springboot-security/src/test/java/com/weiun/springsecurity/: SpringSecurityApplicationTests.java
spring/spring-boot/springboot-websocket/: pom.xml
spring/spring-boot/springboot-websocket/src/main/java/com/weiun/websocket/: SpringbootWebsocketApplication.java  WebSocketConfig.java  WebSocketServer.java
spring/spring-boot/springboot-websocket/src/main/resources/: application.properties
spring/spring-boot/springboot-websocket/src/test/java/com/weiun/websocket/: SpringbootWebsocketApplicationTests.java
spring/spring-framework/: pom.xml
spring/spring-framework/spring-aop/: README.md  pom.xml
spring/spring-framework/spring-aop/src/main/resources/: applicationContext.xml
spring/spring-framework/spring-ioc/: pom.xml
spring/spring-framework/spring-ioc/src/main/resources/: application.properties  applicationContext01.xml  applicationContext03.xml  factory.xml  other.xml  override.properties
spring/spring-framework/spring-tx/: pom.xml
spring/spring-framework/spring-tx/src/main/resources/: applicationContext-jdbc.xml  applicationContext-jta.xml
spring/spring-mvc/: README.md  pom.xml
spring/spring-mvc/src/main/resources/: applicationContext.xml  mvc.xml
spring/spring-mvc/src/main/webapp/WEB-INF/: web.xml
utils/hutool/: pom.xml
utils/hutool/src/main/java/com/weiun/hutool/excel/: Content.java  ExcelTest.java
utils/jackson/: pom.xml
utils/jackson/src/main/java/com/weiun/labs/jackson/: JacksonTest001.java  JacksonTest002.java  JacksonTest003.java  JacksonTest004.java  JacksonTest005.java
(+117 files in other folders)
