#Redis
spring.redis.host=119.23.212.70
spring.redis.port=6380
spring.redis.password=Weijj0528!
spring.redis.database=1
spring.redis.timeout=60s
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=10
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=R_CACHE:
