
spring.application.name=

server.port=8080
server.servlet.context-path=/
server.servlet.context-parameters.name=William
server.undertow.accesslog.dir=
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1

logging.level.com.weiun=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.level=INFO